
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=P@ssword1

server.servlet.context-path=/flight-services

spring.jpa.show-sql=true